# WirelessHoppers

./: README.md  build.gradle  config.yml  settings.gradle
resourcepack/assets/minecraft/models/block/: wireless_hopper.json
resourcepack/assets/wirelesshopper/items/: wireless_hopper_item.json  wireless_target_tool.json  wireless_upgrade_diamond.json  wireless_upgrade_netherite.json
resourcepack/assets/wirelesshopper/models/item/: gui_warning.json  wireless_upgrade_diamond.json  wireless_upgrade_iron.json
src/main/java/com/hnp_arda/wireless_hoppers/: HopperData.java  HopperGui.java  HopperGuiListener.java  HopperRegistry.java  HopperScheduler.java  HopperStorage.java  ItemIndex.java  Keys.java  Lang.java  Main.java  PlacementConfig.java  RecipeManager.java  RedstoneMode.java  ResourcePackManager.java  SimpleClaimSystemHook.java  TargetTool.java  TransferConfig.java  UpgradeTier.java  WirelessHopperBlock.java  WirelessHopperCommand.java  WirelessHopperListener.java  WirelessItems.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/minecraft/blockstates/: tuff_slab.json
src/main/resources/resourcepack/assets/wirelesshopper/items/: gui_warning.json  wireless_target_tool.json  wireless_upgrade_gold.json  wireless_upgrade_iron.json
src/main/resources/resourcepack/assets/wirelesshopper/models/block/: wireless_hopper.json
src/main/resources/resourcepack/assets/wirelesshopper/models/item/: wireless_hopper_item.json  wireless_target_tool.json  wireless_upgrade_gold.json  wireless_upgrade_netherite.json
