plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

import java.security.MessageDigest

group = 'com.hnp-arda.wireless_hoppers'
version = '1.7'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        minecraftVersion("1.21.5")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    exclude("resourcepack/**")
}

tasks.register("buildResourcePack", Zip) {
    from("src/main/resources/resourcepack")
    archiveFileName = "resourcepack.zip"
    destinationDirectory = layout.buildDirectory.dir("resourcepack")
}

tasks.register("resourcePackSha1") {
    dependsOn("buildResourcePack")
    doLast {
        def file = layout.buildDirectory.file("resourcepack/resourcepack.zip").get().asFile
        def digest = MessageDigest.getInstance("SHA-1")
        file.withInputStream { input ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = input.read(buffer)) != -1) {
                digest.update(buffer, 0, read)
            }
        }
        def hash = digest.digest().collect { String.format("%02x", it) }.join()
        println("resourcepack.zip SHA-1: ${hash}")
    }
}
